Batting/Fielding/Pitching Data come from baseball-reference.com

(*) - optional fields

**Batting Data CSV Format:
---------------------------------------------------------------------------------------------------
Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB,*UBR(FanGraphs)


**Pitching Data CSV Format:
---------------------------------------------------------------------------------------------------
Name,Age,W,L,ERA,G,GS,GF,CG,SHO,SV,IP,H,R,ER,HR,BB,IBB,SO,HBP,BK,WP,BF,FIP,WHIP


**Fielding Data CSV Format: (this is pulled by position and then copied into a single file)
---------------------------------------------------------------------------------------------------
Pos,Name,Age,G,GS,CG,Inn,Ch,PO,A,E,DP,FldPct,*TZ(Rtot),*PB,*WP,*SB,*CS,*CSPct,*UZR(FanGraphs)
*Players have one row for each position played

**PB Data (entered via interface to the SPCF_PBLookup table)
---------------------------------------------------------------------------------------------------
Year, League(AL/NL), PB (2-9,2-8,etc.), HighestERA (the highest ERA allowed for that PB range)




To determine how the batter hits check the last character of the Name column in the BattingData class:
-----------------------------------------------------------------------------------------------------------------------------------------------------
* -- left
# -- switch
otherwise they are right handed batters

Databases
---------------------------------------------------------------------------------------------------
PB Rating Lookup (SPCF_PBLookup) 
Catcher Throwing Lookup (SPCF_CatcherThrowLookup)
Outfielder Throwing Lookup (SPCF_OutfielderThrowLookup)
Sacrifice Lookup (SPCF_SACLookup)
Speed Lookup (SPCF_SPLookup)
OBR Lookup (SPCF_OBRLookup)
Walks, K's to Pitchers Cards Lookup ()
Singles to Pitcher Cards Lookup ()
First Base Fielding Lookup (SPCF_1BFieldingLookup)
Third Base Fielding Lookup (SPCF_3BFieldingLookup)
Outfielder Fielding Lookup (SPCF_OFFieldingLookup)
Infield (2B,SS,C,P) Fielding Lookup (SPCF_IFFieldingLookup)



*** TEST DATA ***
Seed SPCF_PBLookup
-----------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO SPCF_PBLookup (Year, League, PB, HighestERA)
VALUES ( '1984','NL','2-9',2.23 );

INSERT INTO SPCF_PBLookup (Year, League, PB, HighestERA)
VALUES ( '1984','NL','2-8',3.37 );

INSERT INTO SPCF_PBLookup (Year, League, PB, HighestERA)
VALUES ( '1984','NL','2-7',3.53 );

INSERT INTO SPCF_PBLookup (Year, League, PB, HighestERA)
VALUES ( '1984','NL','2-6',4.69 );

INSERT INTO SPCF_PBLookup (Year, League, PB, HighestERA)
VALUES ( '1984','NL','2-5',9999 );


OBR Formulas
---------------------------------------------------------------------------------------------------
1) Runs / Hits + BB + HBP
	If > 0.4 OBR = A
	If > 0.375 OBR = B
	If > .250 OBR = C
	If > .225 OBR = D
	Else OBR = E

2) Use UBR and associated table:
	Excellent +6 (A)
	Great +4 (B)
	Above Average +1.5 (B)
	Average 0 (C)
	Below Average -1.5 (D)
	Poor -4 (E)
	Awful -6 (E)

3) Add Runs scored + Stolen bases and use following table
	sb+runs=OBR
	0=E
	25=D
	50=C
	100=B
	120=A

SP Formula
---------------------------------------------------------------------------------------------------
Normalize the player steals over a full 162 game season then compute:
If SB >= 30 SP=A
If SB between 20 and 29 SP=B
If SB between 10 and 19 SP=C
If SB between 1 and 9 SP=D
If SB = 0 then SP=E
